# CSharp-From-Zero-To-Hero

./: README.md
Src/BootCamp.Chapter/: ArgumentsHandler.cs  CityCommand.cs  CommandHandler.cs  CsvTransactionStream.cs  DailyCommand.cs  FullCommand.cs  TimeCommand.cs  Transaction.cs  TransactionStream.cs
Tests/BootCamp.Chapter.Tests/: BootCamp.Chapter.Tests.csproj  CsvProgramTests.cs  JsonProgramTests.cs
Tests/BootCamp.Chapter.Tests/Expected/Json/: CityItemsMax.json  CityItemsMin.json  CityMoneyMax.json  CityMoneyMin.json  FullDay.json  Night.json
Tests/BootCamp.Chapter.Tests/Input/: Transactions.csv  Transactions.json
